<!DOCTYPE html>
<html>
    <head>
        <title>Employee attendance monitoring system Sign-Up</title>
        <style>
            body{
                background-image: url('USSR.jfif');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                opacity: 0.9;
            }
            legend{
                font-size: 40px;
                color: black;
                text-align: center;
            }
            input{
                padding: 15px;
                margin-top: 20px;
                margin-bottom: 40px;
                margin-left: 130px;
                background-color: white;
                display: inline-block;
                border-radius: 30px;
                border: none;
                border-bottom: 2px solid white;
                box-sizing: border-box;
                font-size: 20px;
                color: black;
            }
            input::placeholder{
                color: black;
            }
            fieldset{
                background-color: black;
                border: none;
            }
            label{
                color: black;
                font-size: 20px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
        </style>
    </head>
    <body>
        <form action="signup" method = "post">
                <legend style="text-align: center">Sign Up</legend>
                <br><br>
                    <label class="label">Full name</label>
                    <input name = "name" type="text" placeholder="First name" size="30" id="fname">
                    <input type="text", placeholder="Last name", size="30", style = "margin-left: 30px;" id = "lname"><br>
                    <label class="label" style="margin-right: 40px;">Email</label>
                    <input type="text" placeholder = "Email", style="margin-right: 40px"size="40"><br>
                    <label class="label">Password</label>
                    <input type="password", placeholder="Password", size="40" style="margin-right: 50px;", id="pass"><br>
                    <input type="password", placeholder="Retype Password", size="40", style="position: relative;left: 94px;top: -15px;", id="repass"><br>
                    <span style="font-size: medium; color: red;", id="result"></span><br>
                    <label class="label">Gender</label>
                    <input type="radio", value="Male", id="male", name="gender">
                    <label for="male", style="color: aliceblue; font-size: 30px;">Male</label>
                    <input type="radio", value="Female", id="female", name="gender">
                    <label for="female", style="color: aliceblue; font-size: 30px;">Female</label><br>
                    <label class="label">Date-Of-Birth:</label>
                    <input type="date", placeholder="Date-Of-Birth", size="50" style="position: relative;left: -45px;"><br>
                    <label class="label">Address</label>
                    <input type="text", placeholder="Street address 1", size="50", style="position: relative;left: 5px;"><br>
                    <input type="text", placeholder="Street address 2", size="50", style="position: relative;left: 85px; top: -15px;"><br>
                    <label class="label">Mobile number</label>
                    <input type="number", placeholder="Mobile number", size="30", style="position: relative;left: -66px;"><br>
                    <label class="label">ZIP code: </label>
                    <input type="text", placeholder="zip code", size="10", style="position: relative;left: -10px;">
                    <label class="label", style="position: relative;right: -120px;">city:</label>
                    <input type="text", placeholder="city", size="20", style="position: relative;right: -10px;"><br>
                    <label class="label">State:</label>
                    <input type="text", placeholder="state", size="25", style="position: relative;right: -25px;">
                    <label class="label", style="position: relative;right: -80px;">Country:</label>
                    <input type="text", placeholder="country", size="25", style="position: relative;right: -(6)px;">
                    <button type="submit", style="background-color: aliceblue; position: relative;top: 120px;left: -20cm;font-size:25px;background-color: black;color: aliceblue;padding-left: 200px;padding-right: 200px;padding-top: 20px;" onclick="myFunction()">Sign up</button>
                    <script>
                        function myFunction(){
                            var fresult = document.getElementById("fname").value;
                            var lresult = document.getElementById("lname").value;
                            if(document.getElementById("pass").value == "" || document.getElementById("repass").value == ""){
                                doucument.getElementById("pass").innerHTML = "password and retype password fields must be filled";
                            }
                            else if(document.getElementById("pass").value !== document.getElementById("repass").value){
                                document.getElementById("result").innerHTML = "Password and Retype Passwords fields must be same";
                            }
                            /**if(fresult == ""){
                                document.getElementById("fname").innerHTML = "First name field must be filled";
                            }
                            else if(fresult.length < 6){
                                document.getElementById("fname").innerHTML = "First name must be atleast 6 characters";
                            }
                            else if(fresult.length > 8){
                                document.getElementById("fname").innerHTML = "First name must be less than 8 characters";
                            }
                            else if(lresult == ""){
                                document.getElementById("lname").innerHTML = "Last name field must be filled";
                            }
                            else if(lresult.length < 6){
                                document.getElementById("lname").innerHTML = "Last name must be atleast 6 characters";
                            }
                            else if(lresult.length > 8){
                                document.getElementById("lname").innerHTML = "Last name must be less than 8 characters";
                            }**/
                            else{
                                window.location.href = "http://127.0.0.1:5500/ESD%20projects/PROJECT%2023(2)_login.html"
                            }
                        }
                  </script>
        </form>
    </body>
</html>